apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release }}-auth
data:
{{/*  todo what should we do with this?  */}}
{{/*  ResesokProxyKeyVaultUrl: {{ .Values.ResesokProxyKeyVaultUrl | b64enc }}*/}}
  OtpKeyVaultName: {{ .Values.combinedServices.OtpKeyVaultName | b64enc }}