apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "service.serviceAccountName" . }}-restart-role
rules:
  - apiGroups: ["argoproj.io"]
    resources: ["rollouts"]
    verbs: ["get", "patch", "list", "watch"]
