apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "service.serviceAccountName" . }}-restart-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "service.serviceAccountName" . }}-restart-role
subjects:
  - kind: ServiceAccount
    name: {{ include "service.serviceAccountName" . }}-restart-account
