{{/* restart service account */}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "service.serviceAccountName" . }}-restart-account
  labels:
    {{- include "service.labels" . | nindent 4 }}
  annotations: {}
