rollouts:
  maxUnavailable: 0
  maxSurge: 3

# todo do we need this?
#host: otp.acc-tjp.int.skanetrafiken.com

ENVIRONMENT: acc

autoscaling:
  minReplicas: 1
  maxReplicas: 30
  targetCPUUtilizationPercentage: 65
