rollouts:
  maxUnavailable: 0
  maxSurge: 1
  steps:
    - setWeight: 50
    - pause: { duration: 20m }

ENVIRONMENT: dev

autoscaling:
  minReplicas: 2
  maxReplicas: 2
  targetCPUUtilizationPercentage: 65

otp:
  resources:
    limits:
      cpu: "6.0"
      memory: "10Gi"
    requests:
      cpu: "4.0"
      memory: "7Gi"

  environment:
    GRAPH_BUILD_MEMORY_MB: "6000"
