rollouts:
  maxUnavailable: 0
  maxSurge: 3

# todo do we need this?
#host: otp.prod-tjp.int.skanetrafiken.com

ENVIRONMENT: prod

autoscaling:
  minReplicas: 5
  maxReplicas: 40
  targetCPUUtilizationPercentage: 65
