rollouts:
  maxUnavailable: 0
  maxSurge: 1
  steps:
    - setWeight: 50
    - pause: { duration: 20m }

ENVIRONMENT: test

autoscaling:
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 65
