pdb:
  maxUnavailable: "50%"

rollouts:
  maxUnavailable: 0
  maxSurge: 3

virtualService:
  # todo do we need this?
  hosts:
    - otp.acc-tjp.int.skanetrafiken.com

ENVIRONMENT: acc
OTP_SERVER_HOST: resesok-otp:8080/otp
OTP_SERVER_PORT: ""
OTP_SERVER_PROTOCOL: http

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 30
  targetCPUUtilizationPercentage: 65
