pdb:
  maxUnavailable: "50%"

rollouts:
  maxUnavailable: 0
  maxSurge: 1
  steps:
    - setWeight: 50
    - pause: { duration: 20m }

virtualService:
  # todo do we need this?
  hosts:
    - otp.test-tjp.int.skanetrafiken.com

ENVIRONMENT: test
OTP_SERVER_HOST: resesok-otp:8080/otp
OTP_SERVER_PORT: ""
OTP_SERVER_PROTOCOL: http

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 65
